{
  "name": "@sensethenlove/loop-backwards",
  "version": "1.0.9",
  "author": "Sense Then Love",
  "license": "MIT",
  "type": "module",
  "types": "./lib/index.d.ts",
  "homepage": "https://github.com/sensethenlove/loop-backwards#readme",
  "description": "Loop an array backwards! Give loopBackwards() an array and a callback. On each iteration calback provides the current item, a splice function, and the current index. If the splice function is called the item is removed from the array. If the splice function is called & the current item is a DOM element the item is removed from the array & the item is removed from the DOM",
  "main": "./lib/index.js",
  "scripts": {
    "build": "pnpm tsc",
    "live": "pnpm build && npm publish --access public"
  },
  "keywords": [
    "array",
    "utility",
    "svelte",
    "sveltekit",
    "typescript",
    "cloudflare",
    "cloudflare workers"
  ],
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sensethenlove/loop-backwards.git"
  },
  "bugs": {
    "url": "https://github.com/sensethenlove/loop-backwards/issues"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
