{
  "name": "@sensethenlove/loop-backwards",
  "version": "1.0.3",
  "author": "Sense Then Love",
  "license": "MIT",
  "types": "./lib/index.d.ts",
  "homepage": "https://github.com/sensethenlove/loop-backwards#readme",
  "description": "Loop an array backwards, calback provides the current item & a splice function that removes elements from DOM if splice is called on a DOM element and/or removes item from array if item is not a DOM element",
  "main": "./lib/index.js",
  "scripts": {
    "build": "pnpm tsc",
    "npmDeploy": "npm publish --access public"
  },
  "keywords": [
    "array",
    "utility",
    "svelte",
    "sveltekit",
    "typescript",
    "cloudflare",
    "cloudflare workers"
  ],
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sensethenlove/loop-backwards.git"
  },
  "bugs": {
    "url": "https://github.com/sensethenlove/loop-backwards/issues"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
